server.port=8090

spring.cloud.gateway.routes[0].id=main-app-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}
